# maps-application-LindseyAntunez

./: build.gradle.kts  secrets.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mapsapp/: MainActivity.kt  MyApp.kt  SupabaseApplication.kt
app/src/main/java/com/example/mapsapp/data/: MarkerD.kt  MySupabaseClient.kt  SupabaseManager.kt
app/src/main/java/com/example/mapsapp/ui/navigation/: Destination.kt  DrawerItem.kt  ModalNavWrapper.kt  NavigationWrapper.kt
app/src/main/java/com/example/mapsapp/ui/screens/: CreateMarkerScreen.kt  DetailMarkerScreen.kt  HomeScreen.kt  LogInScreen.kt  MapScreen.kt  MarkerListScreen.kt  MyDrawerMenu.kt  PermissionsScreen.kt  RegisterScreen.kt  SignInScreen.kt
app/src/main/java/com/example/mapsapp/utils/: PermissionStatus.kt  SharedPreferencesHelper.kt
app/src/main/java/com/example/mapsapp/viewmodels/: AuthViewModel.kt  OperacionesVM.kt  PermisosVM.kt
gradle/: libs.versions.toml
